{
  "name": "aibtc-news-worker",
  "version": "1.0.0",
  "description": "Autonomous AIBTC News Agent running on Railway",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "setup": "tsx setup.ts",
    "start": "tsx index.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.1",
    "@modelcontextprotocol/sdk": "^1.5.0",
    "dotenv": "^16.4.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}